#######################
#         App         #
#######################

# Application
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000

POSTGRES_PORT=5432
DOCKER_PROJECT_NAME='economiame'
POSTGRES_USER=economiame
POSTGRES_PASSWORD=economiame

DB_ROOT_PASSWORD=
DB_NAME=economiame
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=economiame
DB_PASSWORD=economiame
DB_SYNCHRONIZE=true
DB_TYPE=postgres
DATABASE_URL='postgresql://economiame:economiame@localhost:5432/economiame?schema=public'

# JWT
JWT_SECRET=secrtekey748372038
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_RESET_PASSWORD_EXPIRATION=1h
JWT_VERIFY_EMAIL_EXPIRATION=24h

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
MAIL_FROM=your-email@gmail.com

# File Upload
UPLOAD_DESTINATION=uploads
MAX_FILE_SIZE=5242880 # 5MB

APP_PORT=8080
LOG_LEVEL='debug'
ENV='local'

JWT_SECRET=""
